<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Fri Jul 11 10:16:06 CST 2025 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-07-11">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../libreria/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">L</a>&nbsp;<a href="index-2.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../libreria/Libreria.html#validarContra(java.lang.String,int)" class="member-name-link">validarContra(String, int)</a> - Static method in class libreria.<a href="../libreria/Libreria.html" title="class in libreria">Libreria</a></dt>
<dd>
<div class="block">Valida que una contraseña tenga al menos la longitud mínima que quiera el diseñador
 Este método es útil para asegurar que las contraseñas cumplan con un requisito básico de longitud</div>
</dd>
<dt><a href="../libreria/Libreria.html#validarContraMax(java.lang.String)" class="member-name-link">validarContraMax(String)</a> - Static method in class libreria.<a href="../libreria/Libreria.html" title="class in libreria">Libreria</a></dt>
<dd>
<div class="block">Valida que una contraseña tenga menor o igual a 20 caracteres
 Este método asegura que la contraseña no exceda una longitud máxima</div>
</dd>
<dt><a href="../libreria/Libreria.html#ValidarEspeciales(java.lang.String)" class="member-name-link">ValidarEspeciales(String)</a> - Static method in class libreria.<a href="../libreria/Libreria.html" title="class in libreria">Libreria</a></dt>
<dd>
<div class="block">Valida que una contraseña contenga caracteres especiales específicos
 Permite símbolos especiales y caracteres con acentos par que las contraseñas no cuenten con estos</div>
</dd>
<dt><a href="../libreria/Libreria.html#ValidarFuerza(java.lang.String)" class="member-name-link">ValidarFuerza(String)</a> - Static method in class libreria.<a href="../libreria/Libreria.html" title="class in libreria">Libreria</a></dt>
<dd>
<div class="block">Valida que una contraseña contenga solo caracteres alfanuméricos y algunos especiales permitidos
 Permite letras (a-z, A-Z), números (0-9), guiones (-) y símbolos de gato (#)</div>
</dd>
<dt><a href="../libreria/Libreria.html#VerificarContra(java.lang.String,java.lang.String)" class="member-name-link">VerificarContra(String, String)</a> - Static method in class libreria.<a href="../libreria/Libreria.html" title="class in libreria">Libreria</a></dt>
<dd>
<div class="block">Verifica que dos contraseñas sean idénticas
 Este método es útil para confirmar que el usuario escribió
 correctamente su contraseña en campos de confirmación</div>
</dd>
</dl>
<a href="index-1.html">L</a>&nbsp;<a href="index-2.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
